// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 36,
    // "width": 1280,
    "spacing": 4,
    "modules-left": [
        "group/left-workspaces",
		"group/left-windows"
    ],
    "modules-center": [
        "group/center"
    ],
    "modules-right": [
		"group/right-inhibitor",
        "group/right-device",
		"group/right-tray",
		"group/right-clock",
		"group/right-power"
    ],

    "group/left-workspaces": {
        "orientation": "horizontal",
        "modules": [
            "niri/workspaces"
        ]
    },
    "group/left-windows": {
        "orientation": "horizontal",
        "modules": [
            "cffi/niri-windows"
        ]
    },
    "group/center":{
        "orientation": "horizontal",
        "modules": [
            "niri/window"
        ]
    },
    "group/right-inhibitor":{
        "orientation": "horizontal",
        "modules": [
            "idle_inhibitor",
        ]
    },
    "group/right-device":{
        "orientation": "horizontal",
        "modules": [
            "systemd-failed-units",
            "gamemode",
            "pulseaudio",
            "network",
            "cpu",
            "memory",
            "backlight",
        ]
    },
    "group/right-tray":{
        "orientation": "horizontal",
        "modules": [
            "tray"
        ]
    },
    "group/right-clock":{
        "orientation": "horizontal",
        "modules": [
            "clock"
        ]
    },
    "group/right-power":{
        "orientation": "horizontal",
        "modules": [
            "custom/power"
        ]
    },
    
	"cffi/niri-windows": {
		"module_path": "/usr/lib/waybar-niri-windows.so",
        "options": {
            "mode": "graphical",
            "show-floating": "auto",
            "minimum-size": 1,
            "spacing": 2,
            "icon-minimum-size": 0,
            "column-borders": 4,
            "floating-borders": 4,
            "on-tile-click": "FocusWindow",
            "on-tile-middleclick": "CloseWindow",
            "on-tile-right-click": ""
        },
        "actions": {
            "on-scroll-up": "FocusColumnLeft",
            "on-scroll-down": "FocusColumnRight"
        }
	},
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
		"interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M:%S}",
		"format-alt": "{:%Y-%m-%d (%a)}"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": true,
		"tooltip-format": "wlogout",
		"on-click": "wlogout"
    }
}
