# Generated by matugen
color=201811

inside-color=201811CC
inside-clear-color=f8c68144
inside-ver-color=86b6e044
inside-wrong-color=fb896944

ring-color=86b6e0FF
ring-clear-color=f8c681FF
ring-ver-color=94d9c5FF
ring-wrong-color=fb8969FF

key-hl-color=b6d673FF
bs-hl-color=f3ab7fFF

text-color=ecd6b8FF
text-clear-color=ecd6b8FF
text-ver-color=ecd6b8FF
text-wrong-color=ecd6b8FF

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

indicator-radius=100
indicator-thickness=10
